apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  # spec.spinnakerConfig - This section is how to specify configuration spinnaker
  spinnakerConfig:
  # spec.spinnakerConfig.config - This section contains the contents of a deployment found in a halconfig .deploymentConfigurations[0]
    config:
<<<<<<< HEAD
      version: 2.24.0  # the version of Spinnaker to be deployed
=======
      version: 2.23.4  # the version of Spinnaker to be deployed
>>>>>>> caae68208b8c978b9001ad004cb5c9a3f384dc25
      persistentStorage:
        persistentStoreType: s3
        s3:
          bucket: spinnaker # Replace with the name of the S3 bucket created previously
          rootFolder: front50
          accessKeyId: minio         # (Optional, set only when using an IAM user to authenticate to the bucket instead of an IAM role)
          secretAccessKey: minio-key     # (Optional, set only when using an IAM user to authenticate to the bucket instead of an IAM role)
          pathStyleAccess: true
          endpoint: http://minio-1613146386.minio.svc.cluster.local:9000 

      providers:
        kubernetes:
          enabled: true
          accounts:
<<<<<<< HEAD
            - name: k8s-prod
              kubeconfigFile: encryptedFile:k8s!n:spin-secrets!k:kubeconfig-prod
              onlySpinnakerManaged: false
              providerVersion: V2
              liveManifestCalls: true
              serviceAccount: false
          primaryAccount: k8s-prod

=======
            - name: prod
              kubeconfigFile: encryptedFile:k8s!n:spin-secrets!k:kubeconfig-prod
              onlySpinnakerManaged: true
              providerVersion: V2
              liveManifestCalls: true
              #serviceAccount: true
              #namespaces:
              #- default
              #- acme-air
          primaryAccount: kind-kindprod
      
>>>>>>> caae68208b8c978b9001ad004cb5c9a3f384dc25
      ci:
        travis:
          enabled: true
          masters:
          - name: ci
            permissions: {}
            baseUrl: https://travis-ci.com
            address: https://api.travis-ci.com
            githubToken: encrypted:k8s!n:spin-secrets!k:github-token